<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .orangeRectangle{
            width: 900px;
            height: 200px;
            background-color: orange;
        }
        .whiteRectangle{
            width: 900px;
            height: 200px;
            background-color: white;
        }
        .greenRectangle{
            width: 900px;
            height: 200px;
            background-color: green;
        }
        .border{
            width: 900px;
            background-color: black;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .whiteCircle {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            border: 5px solid blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
            font-size: xx-large;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="border">
        <div class="orangeRectangle"></div>
        <div class="whiteRectangle">
            <div class="whiteCircle">
                <p>India</p>
            </div>
        </div>
        <div class="greenRectangle"></div>
    </div>
</body>
</html>